// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in = in, sel = sel[0..1], a = ae, b = bf, c = cg, d = dh);
    DMux(in = in, sel = sel[2], a = abcd, b = efgh);

    And(a = ae, b = abcd, out = a);
    And(a = bf, b = abcd, out = b);
    And(a = cg, b = abcd, out = c);
    And(a = dh, b = abcd, out = d);
    And(a = ae, b = efgh, out = e);
    And(a = bf, b = efgh, out = f);
    And(a = cg, b = efgh, out = g);
    And(a = dh, b = efgh, out = h);
}